

-----------------------------------
New Analysis started.
Date and time: 22/03/2024 11:27:36
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: CoEvolutionEffects2 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
Behavior 1 depression : Standard behavior actor-oriented model ('restrict')
Behavior 2 smoking : Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter getalong                   6.3071
  2. eval:  outdegree (density)                            -1.6975
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate depression period 1                        0.6931
  5. eval:  depression linear shape                        -0.1823
  6. eval:  depression quadratic shape                      0.0000
  7. rate:  rate smoking period 1                           0.1959
  8. eval:  smoking linear shape                            0.4602


Values of target statistics are
  1. Amount of network change                                           227.0000
  2. Number of ties                                                     186.0000
  3. Number of reciprocated ties                                         68.0000
  4. Amount of behavioral change                                         29.0000
  5. depression centered sum                                             -2.5000
  6. depression sum of cent. squares                                     22.3322
  7. Amount of behavioral change                                          7.0000
  8. smoking centered sum                                                 1.5000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8920  11.8571   0.0752 
  2.  -0.6480  13.4063  -0.0483 
  3.  -0.7580  10.1306  -0.0748 
  4.   0.0120   4.2814   0.0028 
  5.   0.1520   4.4272   0.0343 
  6.   0.1057   2.4029   0.0440 
  7.   0.0070   2.5002   0.0028 
  8.  -0.2250   2.5061  -0.0898 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1563 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter getalong                           6.4107  (   0.5707)
 2. eval:  outdegree (density)                                    -2.1242  (   0.0842)
 3. eval:  reciprocity                                             1.6857  (   0.1879)

Behavior Dynamics
 4. rate:  <1> rate depression period 1                            1.2991  (   0.3703)
 5. eval:  <1> depression linear shape                            -0.3841  (   0.3048)
 6. eval:  <1> depression quadratic shape                         -1.0757  (   0.8004)
 7. rate:  <2> rate smoking period 1                               0.2047  (   0.0918)
 8. eval:  <2> smoking linear shape                                0.2597  (   0.7906)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.326      0.000      0.014      0.023     -0.007      0.026     -0.001     -0.004
    -0.004      0.007     -0.009     -0.002      0.001      0.003      0.000     -0.009
     0.135     -0.570      0.035      0.008     -0.002      0.006     -0.001      0.014
     0.107     -0.066      0.111      0.137     -0.005      0.010     -0.006      0.017
    -0.039      0.026     -0.035     -0.043      0.093     -0.100      0.003     -0.027
     0.058      0.044      0.038      0.034     -0.412      0.641     -0.004     -0.005
    -0.012      0.063     -0.052     -0.166      0.113     -0.058      0.008     -0.026
    -0.009     -0.133      0.095      0.057     -0.110     -0.007     -0.362      0.625

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/03/2024 11:27:51
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: CoEvolutionEffects2 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
Behavior 1 depression : Standard behavior actor-oriented model ('restrict')
Behavior 2 smoking : Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter getalong                   6.3071
  2. eval:  outdegree (density)                            -1.6975
  3. eval:  reciprocity                                     0.0000
  4. eval:  depression alter                                0.0000
  5. eval:  depression ego                                  0.0000
  6. eval:  depression similarity                           0.0000
  7. eval:  smoking alter                                   0.0000
  8. eval:  smoking ego                                     0.0000
  9. eval:  same smoking                                    0.0000
 10. rate:  rate depression period 1                        0.6931
 11. eval:  depression linear shape                        -0.1823
 12. eval:  depression quadratic shape                      0.0000
 13. eval:  depression average similarity                   0.0000
 14. eval:  depression indegree                             0.0000
 15. eval:  depression outdegree                            0.0000
 16. rate:  rate smoking period 1                           0.1959
 17. eval:  smoking linear shape                            0.4602
 18. eval:  smoking average similarity                      0.0000
 19. eval:  smoking indegree                                0.0000
 20. eval:  smoking outdegree                               0.0000


Values of target statistics are
  1. Amount of network change                                           227.0000
  2. Number of ties                                                     186.0000
  3. Number of reciprocated ties                                         68.0000
  4. Sum indegrees x depression                                           2.9041
  5. Sum outdegrees x depression                                          4.9041
  6. Similarity on depression                                            -3.8439
  7. Sum indegrees x smoking                                            -31.0685
  8. Sum outdegrees x smoking                                           -27.0685
  9. Same values on smoking                                             126.0000
 10. Amount of behavioral change                                         29.0000
 11. depression centered sum                                             -2.5000
 12. depression sum of cent. squares                                     22.3322
 13. depression average similarity                                       -2.7676
 14. depression indegrees                                               -17.3356
 15. depression outdegrees                                              -21.3356
 16. Amount of behavioral change                                          7.0000
 17. smoking centered sum                                                 1.5000
 18. smoking average similarity                                           5.0165
 19. smoking indegrees                                                  -19.2397
 20. smoking outdegrees                                                  -5.2397
These were calculated from the data.

 20 parameters, 20 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3619 iterations.
Parameter estimates based on 2619 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -8.1970  12.4736  -0.6571 
  2.  -2.7690  13.5112  -0.2049 
  3.   0.7040  10.0895   0.0698 
  4.  -3.0116   7.3534  -0.4096 
  5.  -0.0876   7.0887  -0.0124 
  6.   1.2836   4.0376   0.3179 
  7.   2.3521   5.6916   0.4133 
  8.   1.6881   5.4567   0.3094 
  9.  -4.2170  11.0071  -0.3831 
 10.   1.7070   4.4915   0.3801 
 11.   1.9190   5.3808   0.3566 
 12.   0.5668   2.8400   0.1996 
 13.   1.3966   1.9060   0.7328 
 14.  11.3380  19.5678   0.5794 
 15.  13.3200  19.6094   0.6793 
 16.  -0.4810   2.4449  -0.1967 
 17.   0.1330   2.5954   0.0512 
 18.  -0.9926   2.9068  -0.3415 
 19.  -1.0040  11.0735  -0.0907 
 20.   2.9640  10.7558   0.2756 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  1.9345 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3619 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter getalong                           5.9039  (   0.7052)
 2. eval:  outdegree (density)                                    -2.1238  (   0.3819)
 3. eval:  reciprocity                                             1.7252  (   1.0327)
 4. eval:  depression alter                                       -0.2013  (   0.5205)
 5. eval:  depression ego                                          0.0217  (   0.9264)
 6. eval:  depression similarity                                   1.2172  (   4.3319)
 7. eval:  smoking alter                                          -0.3665  (   0.6584)
 8. eval:  smoking ego                                            -0.5656  (   0.3618)
 9. eval:  same smoking                                           -0.1900  (   0.5350)
Behavior Dynamics

10. rate:  <1> rate depression period 1                            1.5777  (   2.0742)
11. eval:  <1> depression linear shape                             0.2478  (   2.9723)
12. eval:  <1> depression quadratic shape                         -0.8268  (   4.5132)
13. eval:  <1> depression average similarity                       1.8083  (  11.0245)
14. eval:  <1> depression indegree                                -0.0373  (   0.9911)
15. eval:  <1> depression outdegree                               -0.1123  (   0.6647)
16. rate:  <2> rate smoking period 1                               0.1528  (   0.2235)
17. eval:  <2> smoking linear shape                               25.6622  (21251.8960)
18. eval:  <2> smoking average similarity                        123.7333  (102386.9365)
19. eval:  <2> smoking indegree                                   55.0565  (45360.6141)
20. eval:  <2> smoking outdegree                                 -21.9846  (18348.9309)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 4.970000e-01  6.100000e-02  5.800000e-02  3.700000e-02 -3.200000e-02  2.900000e-02 -3.500000e-02  6.000000e-02 -5.900000e-02 -9.800000e-02  5.200000e-02 -3.880000e-01 -7.510000e-01 -1.300000e-01  1.120000e-01  1.000000e-02  1.131438e+03  6.110388e+03  2.702553e+03 -1.063497e+03
 2.280000e-01  1.460000e-01  3.300000e-01 -1.150000e-01 -2.160000e-01 -1.157000e+00  1.740000e-01 -7.900000e-02 -1.890000e-01 -6.480000e-01  8.500000e-01 -1.537000e+00 -3.323000e+00 -3.320000e-01 -6.800000e-02 -6.600000e-02  6.748554e+03  3.268917e+04  1.449004e+04 -5.860103e+03
 8.000000e-02  8.370000e-01  1.066000e+00 -3.860000e-01 -6.450000e-01 -3.393000e+00  5.910000e-01 -2.530000e-01 -4.560000e-01 -1.931000e+00  2.741000e+00 -4.495000e+00 -8.893000e+00 -9.090000e-01 -3.210000e-01 -2.000000e-01  2.131793e+04  1.028308e+05  4.556741e+04 -1.843491e+04
 1.010000e-01 -5.780000e-01 -7.180000e-01  2.710000e-01  2.770000e-01  1.778000e+00 -2.660000e-01  1.200000e-01  1.560000e-01  8.290000e-01 -1.203000e+00  1.637000e+00  2.614000e+00  2.790000e-01  2.300000e-01  8.900000e-02 -8.204916e+03 -3.913972e+04 -1.734156e+04  7.033002e+03
-4.800000e-02 -6.100000e-01 -6.740000e-01  5.760000e-01  8.580000e-01  3.588000e+00 -4.460000e-01  1.680000e-01  2.110000e-01  1.509000e+00 -2.313000e+00  2.782000e+00  2.637000e+00  4.430000e-01  4.330000e-01  1.180000e-01 -1.456119e+04 -6.925035e+04 -3.064170e+04  1.242057e+04
 1.000000e-02 -7.000000e-01 -7.580000e-01  7.890000e-01  8.940000e-01  1.876600e+01 -2.358000e+00  1.018000e+00  1.312000e+00  7.812000e+00 -1.159600e+01  1.444300e+01  1.802500e+01  2.394000e+00  2.254000e+00  7.310000e-01 -7.402133e+04 -3.518671e+05 -1.557994e+05  6.320557e+04
-7.600000e-02  6.930000e-01  8.690000e-01 -7.770000e-01 -7.320000e-01 -8.270000e-01  4.330000e-01 -1.500000e-01 -2.140000e-01 -1.233000e+00  1.726000e+00 -2.500000e+00 -4.443000e+00 -4.580000e-01 -2.880000e-01 -1.250000e-01  1.254772e+04  6.007098e+04  2.661307e+04 -1.078280e+04
 2.350000e-01 -5.710000e-01 -6.770000e-01  6.350000e-01  5.010000e-01  6.490000e-01 -6.300000e-01  1.310000e-01  1.270000e-01  4.840000e-01 -7.120000e-01  1.042000e+00  1.993000e+00  2.020000e-01  1.190000e-01  5.600000e-02 -5.060635e+03 -2.417658e+04 -1.071522e+04  4.346301e+03
-1.560000e-01 -9.260000e-01 -8.260000e-01  5.610000e-01  4.260000e-01  5.660000e-01 -6.070000e-01  6.550000e-01  2.860000e-01  8.180000e-01 -1.035000e+00  2.074000e+00  5.081000e+00  4.660000e-01  6.000000e-02  9.500000e-02 -8.814526e+03 -4.282549e+04 -1.899460e+04  7.681284e+03
-6.700000e-02 -8.190000e-01 -9.010000e-01  7.680000e-01  7.850000e-01  8.690000e-01 -9.030000e-01  6.450000e-01  7.370000e-01  4.302000e+00 -5.610000e+00  8.507000e+00  1.512700e+01  1.583000e+00  8.580000e-01  3.960000e-01 -4.128488e+04 -1.982387e+05 -8.782348e+04  3.555831e+04
 2.500000e-02  7.490000e-01  8.930000e-01 -7.780000e-01 -8.400000e-01 -9.010000e-01  8.820000e-01 -6.620000e-01 -6.510000e-01 -9.100000e-01  8.835000e+00 -1.177300e+01 -1.677400e+01 -2.153000e+00 -1.415000e+00 -5.210000e-01  5.915850e+04  2.832191e+05  1.254146e+05 -5.079045e+04
-1.220000e-01 -8.920000e-01 -9.640000e-01  6.970000e-01  6.650000e-01  7.390000e-01 -8.410000e-01  6.380000e-01  8.590000e-01  9.090000e-01 -8.780000e-01  2.036900e+01  4.144100e+01  4.150000e+00  1.202000e+00  8.660000e-01 -9.185866e+04 -4.439545e+05 -1.967534e+05  7.958223e+04
-9.700000e-02 -7.890000e-01 -7.810000e-01  4.550000e-01  2.580000e-01  3.770000e-01 -6.120000e-01  5.000000e-01  8.610000e-01  6.620000e-01 -5.120000e-01  8.330000e-01  1.215400e+02  9.745000e+00 -1.800000e-02  1.904000e+00 -1.661395e+05 -8.118876e+05 -3.603346e+05  1.456242e+05
-1.850000e-01 -8.770000e-01 -8.880000e-01  5.420000e-01  4.830000e-01  5.580000e-01 -7.010000e-01  5.640000e-01  8.790000e-01  7.700000e-01 -7.310000e-01  9.280000e-01  8.920000e-01  9.820000e-01  6.600000e-02  1.710000e-01 -1.788129e+04 -8.695415e+04 -3.855288e+04  1.558088e+04
 2.390000e-01 -2.660000e-01 -4.680000e-01  6.660000e-01  7.030000e-01  7.830000e-01 -6.580000e-01  4.930000e-01  1.690000e-01  6.220000e-01 -7.160000e-01  4.010000e-01 -3.000000e-03  1.000000e-01  4.420000e-01  7.600000e-02 -7.849844e+03 -3.668881e+04 -1.622905e+04  6.599735e+03
 6.500000e-02 -7.730000e-01 -8.680000e-01  7.630000e-01  5.690000e-01  7.550000e-01 -8.470000e-01  6.940000e-01  7.960000e-01  8.550000e-01 -7.850000e-01  8.590000e-01  7.730000e-01  7.730000e-01  5.140000e-01  5.000000e-02 -4.041477e+03 -1.942143e+04 -8.611454e+03  3.489541e+03
 7.500000e-02  8.320000e-01  9.710000e-01 -7.420000e-01 -7.400000e-01 -8.040000e-01  8.970000e-01 -6.580000e-01 -7.750000e-01 -9.370000e-01  9.370000e-01 -9.580000e-01 -7.090000e-01 -8.490000e-01 -5.560000e-01 -8.510000e-01  4.516431e+08  2.175365e+09  9.637296e+08 -3.898731e+08
 8.500000e-02  8.360000e-01  9.730000e-01 -7.340000e-01 -7.300000e-01 -7.930000e-01  8.910000e-01 -6.530000e-01 -7.820000e-01 -9.330000e-01  9.310000e-01 -9.610000e-01 -7.190000e-01 -8.570000e-01 -5.390000e-01 -8.490000e-01  1.000000e+00  1.048308e+10  4.644323e+09 -1.878664e+09
 8.400000e-02  8.370000e-01  9.730000e-01 -7.350000e-01 -7.290000e-01 -7.930000e-01  8.910000e-01 -6.530000e-01 -7.830000e-01 -9.330000e-01  9.300000e-01 -9.610000e-01 -7.210000e-01 -8.580000e-01 -5.380000e-01 -8.500000e-01  1.000000e+00  1.000000e+00  2.057585e+09 -8.323085e+08
-8.200000e-02 -8.360000e-01 -9.730000e-01  7.360000e-01  7.310000e-01  7.950000e-01 -8.930000e-01  6.550000e-01  7.820000e-01  9.340000e-01 -9.310000e-01  9.610000e-01  7.200000e-01  8.570000e-01  5.410000e-01  8.510000e-01 -1.000000e+00 -1.000000e+00 -1.000000e+00  3.366833e+08

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 43.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/03/2024 11:31:58
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: CoEvolutionEffects2 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
Behavior 1 depression : Standard behavior actor-oriented model ('restrict')
Behavior 2 smoking : Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter getalong                   6.3071
  2. eval:  outdegree (density)                            -1.6975
  3. eval:  reciprocity                                     0.0000
  4. rate:  rate depression period 1                        0.6931
  5. eval:  depression linear shape                        -0.1823
  6. eval:  depression quadratic shape                      0.0000
  7. rate:  rate smoking period 1                           0.1959
  8. eval:  smoking linear shape                            0.4602


Values of target statistics are
  1. Amount of network change                                           227.0000
  2. Number of ties                                                     186.0000
  3. Number of reciprocated ties                                         68.0000
  4. Amount of behavioral change                                         29.0000
  5. depression centered sum                                             -2.5000
  6. depression sum of cent. squares                                     22.3322
  7. Amount of behavioral change                                          7.0000
  8. smoking centered sum                                                 1.5000
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.8920  11.8571   0.0752 
  2.  -0.6480  13.4063  -0.0483 
  3.  -0.7580  10.1306  -0.0748 
  4.   0.0120   4.2814   0.0028 
  5.   0.1520   4.4272   0.0343 
  6.   0.1057   2.4029   0.0440 
  7.   0.0070   2.5002   0.0028 
  8.  -0.2250   2.5061  -0.0898 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1563 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter getalong                           6.4107  (   0.5707)
 2. eval:  outdegree (density)                                    -2.1242  (   0.0842)
 3. eval:  reciprocity                                             1.6857  (   0.1879)

Behavior Dynamics
 4. rate:  <1> rate depression period 1                            1.2991  (   0.3703)
 5. eval:  <1> depression linear shape                            -0.3841  (   0.3048)
 6. eval:  <1> depression quadratic shape                         -1.0757  (   0.8004)
 7. rate:  <2> rate smoking period 1                               0.2047  (   0.0918)
 8. eval:  <2> smoking linear shape                                0.2597  (   0.7906)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.326      0.000      0.014      0.023     -0.007      0.026     -0.001     -0.004
    -0.004      0.007     -0.009     -0.002      0.001      0.003      0.000     -0.009
     0.135     -0.570      0.035      0.008     -0.002      0.006     -0.001      0.014
     0.107     -0.066      0.111      0.137     -0.005      0.010     -0.006      0.017
    -0.039      0.026     -0.035     -0.043      0.093     -0.100      0.003     -0.027
     0.058      0.044      0.038      0.034     -0.412      0.641     -0.004     -0.005
    -0.012      0.063     -0.052     -0.166      0.113     -0.058      0.008     -0.026
    -0.009     -0.133      0.095      0.057     -0.110     -0.007     -0.362      0.625

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.23 seconds.


-----------------------------------
New Analysis started.
Date and time: 22/03/2024 11:32:12
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: CoEvolutionEffects2 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
Behavior 1 depression : Standard behavior actor-oriented model ('restrict')
Behavior 2 smoking : Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  basic rate parameter getalong                   6.3071
  2. eval:  outdegree (density)                            -1.6975
  3. eval:  reciprocity                                     0.0000
  4. eval:  depression alter                                0.0000
  5. eval:  depression ego                                  0.0000
  6. eval:  depression similarity                           0.0000
  7. eval:  smoking alter                                   0.0000
  8. eval:  smoking ego                                     0.0000
  9. eval:  same smoking                                    0.0000
 10. rate:  rate depression period 1                        0.6931
 11. eval:  depression linear shape                        -0.1823
 12. eval:  depression quadratic shape                      0.0000
 13. eval:  depression average similarity                   0.0000
 14. eval:  depression indegree                             0.0000
 15. eval:  depression outdegree                            0.0000
 16. rate:  rate smoking period 1                           0.1959
 17. eval:  smoking linear shape                            0.4602
 18. eval:  smoking average similarity                      0.0000
 19. eval:  smoking indegree                                0.0000
 20. eval:  smoking outdegree                               0.0000


Values of target statistics are
  1. Amount of network change                                           227.0000
  2. Number of ties                                                     186.0000
  3. Number of reciprocated ties                                         68.0000
  4. Sum indegrees x depression                                           2.9041
  5. Sum outdegrees x depression                                          4.9041
  6. Similarity on depression                                            -3.8439
  7. Sum indegrees x smoking                                            -31.0685
  8. Sum outdegrees x smoking                                           -27.0685
  9. Same values on smoking                                             126.0000
 10. Amount of behavioral change                                         29.0000
 11. depression centered sum                                             -2.5000
 12. depression sum of cent. squares                                     22.3322
 13. depression average similarity                                       -2.7676
 14. depression indegrees                                               -17.3356
 15. depression outdegrees                                              -21.3356
 16. Amount of behavioral change                                          7.0000
 17. smoking centered sum                                                 1.5000
 18. smoking average similarity                                           5.0165
 19. smoking indegrees                                                  -19.2397
 20. smoking outdegrees                                                  -5.2397
These were calculated from the data.

 20 parameters, 20 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3619 iterations.
Parameter estimates based on 2619 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -8.1970  12.4736  -0.6571 
  2.  -2.7690  13.5112  -0.2049 
  3.   0.7040  10.0895   0.0698 
  4.  -3.0116   7.3534  -0.4096 
  5.  -0.0876   7.0887  -0.0124 
  6.   1.2836   4.0376   0.3179 
  7.   2.3521   5.6916   0.4133 
  8.   1.6881   5.4567   0.3094 
  9.  -4.2170  11.0071  -0.3831 
 10.   1.7070   4.4915   0.3801 
 11.   1.9190   5.3808   0.3566 
 12.   0.5668   2.8400   0.1996 
 13.   1.3966   1.9060   0.7328 
 14.  11.3380  19.5678   0.5794 
 15.  13.3200  19.6094   0.6793 
 16.  -0.4810   2.4449  -0.1967 
 17.   0.1330   2.5954   0.0512 
 18.  -0.9926   2.9068  -0.3415 
 19.  -1.0040  11.0735  -0.0907 
 20.   2.9640  10.7558   0.2756 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  1.9345 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3619 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  basic rate parameter getalong                           5.9039  (   0.7052)
 2. eval:  outdegree (density)                                    -2.1238  (   0.3819)
 3. eval:  reciprocity                                             1.7252  (   1.0327)
 4. eval:  depression alter                                       -0.2013  (   0.5205)
 5. eval:  depression ego                                          0.0217  (   0.9264)
 6. eval:  depression similarity                                   1.2172  (   4.3319)
 7. eval:  smoking alter                                          -0.3665  (   0.6584)
 8. eval:  smoking ego                                            -0.5656  (   0.3618)
 9. eval:  same smoking                                           -0.1900  (   0.5350)
Behavior Dynamics

10. rate:  <1> rate depression period 1                            1.5777  (   2.0742)
11. eval:  <1> depression linear shape                             0.2478  (   2.9723)
12. eval:  <1> depression quadratic shape                         -0.8268  (   4.5132)
13. eval:  <1> depression average similarity                       1.8083  (  11.0245)
14. eval:  <1> depression indegree                                -0.0373  (   0.9911)
15. eval:  <1> depression outdegree                               -0.1123  (   0.6647)
16. rate:  <2> rate smoking period 1                               0.1528  (   0.2235)
17. eval:  <2> smoking linear shape                               25.6622  (21251.8960)
18. eval:  <2> smoking average similarity                        123.7333  (102386.9365)
19. eval:  <2> smoking indegree                                   55.0565  (45360.6141)
20. eval:  <2> smoking outdegree                                 -21.9846  (18348.9309)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 4.970000e-01  6.100000e-02  5.800000e-02  3.700000e-02 -3.200000e-02  2.900000e-02 -3.500000e-02  6.000000e-02 -5.900000e-02 -9.800000e-02  5.200000e-02 -3.880000e-01 -7.510000e-01 -1.300000e-01  1.120000e-01  1.000000e-02  1.131438e+03  6.110388e+03  2.702553e+03 -1.063497e+03
 2.280000e-01  1.460000e-01  3.300000e-01 -1.150000e-01 -2.160000e-01 -1.157000e+00  1.740000e-01 -7.900000e-02 -1.890000e-01 -6.480000e-01  8.500000e-01 -1.537000e+00 -3.323000e+00 -3.320000e-01 -6.800000e-02 -6.600000e-02  6.748554e+03  3.268917e+04  1.449004e+04 -5.860103e+03
 8.000000e-02  8.370000e-01  1.066000e+00 -3.860000e-01 -6.450000e-01 -3.393000e+00  5.910000e-01 -2.530000e-01 -4.560000e-01 -1.931000e+00  2.741000e+00 -4.495000e+00 -8.893000e+00 -9.090000e-01 -3.210000e-01 -2.000000e-01  2.131793e+04  1.028308e+05  4.556741e+04 -1.843491e+04
 1.010000e-01 -5.780000e-01 -7.180000e-01  2.710000e-01  2.770000e-01  1.778000e+00 -2.660000e-01  1.200000e-01  1.560000e-01  8.290000e-01 -1.203000e+00  1.637000e+00  2.614000e+00  2.790000e-01  2.300000e-01  8.900000e-02 -8.204916e+03 -3.913972e+04 -1.734156e+04  7.033002e+03
-4.800000e-02 -6.100000e-01 -6.740000e-01  5.760000e-01  8.580000e-01  3.588000e+00 -4.460000e-01  1.680000e-01  2.110000e-01  1.509000e+00 -2.313000e+00  2.782000e+00  2.637000e+00  4.430000e-01  4.330000e-01  1.180000e-01 -1.456119e+04 -6.925035e+04 -3.064170e+04  1.242057e+04
 1.000000e-02 -7.000000e-01 -7.580000e-01  7.890000e-01  8.940000e-01  1.876600e+01 -2.358000e+00  1.018000e+00  1.312000e+00  7.812000e+00 -1.159600e+01  1.444300e+01  1.802500e+01  2.394000e+00  2.254000e+00  7.310000e-01 -7.402133e+04 -3.518671e+05 -1.557994e+05  6.320557e+04
-7.600000e-02  6.930000e-01  8.690000e-01 -7.770000e-01 -7.320000e-01 -8.270000e-01  4.330000e-01 -1.500000e-01 -2.140000e-01 -1.233000e+00  1.726000e+00 -2.500000e+00 -4.443000e+00 -4.580000e-01 -2.880000e-01 -1.250000e-01  1.254772e+04  6.007098e+04  2.661307e+04 -1.078280e+04
 2.350000e-01 -5.710000e-01 -6.770000e-01  6.350000e-01  5.010000e-01  6.490000e-01 -6.300000e-01  1.310000e-01  1.270000e-01  4.840000e-01 -7.120000e-01  1.042000e+00  1.993000e+00  2.020000e-01  1.190000e-01  5.600000e-02 -5.060635e+03 -2.417658e+04 -1.071522e+04  4.346301e+03
-1.560000e-01 -9.260000e-01 -8.260000e-01  5.610000e-01  4.260000e-01  5.660000e-01 -6.070000e-01  6.550000e-01  2.860000e-01  8.180000e-01 -1.035000e+00  2.074000e+00  5.081000e+00  4.660000e-01  6.000000e-02  9.500000e-02 -8.814526e+03 -4.282549e+04 -1.899460e+04  7.681284e+03
-6.700000e-02 -8.190000e-01 -9.010000e-01  7.680000e-01  7.850000e-01  8.690000e-01 -9.030000e-01  6.450000e-01  7.370000e-01  4.302000e+00 -5.610000e+00  8.507000e+00  1.512700e+01  1.583000e+00  8.580000e-01  3.960000e-01 -4.128488e+04 -1.982387e+05 -8.782348e+04  3.555831e+04
 2.500000e-02  7.490000e-01  8.930000e-01 -7.780000e-01 -8.400000e-01 -9.010000e-01  8.820000e-01 -6.620000e-01 -6.510000e-01 -9.100000e-01  8.835000e+00 -1.177300e+01 -1.677400e+01 -2.153000e+00 -1.415000e+00 -5.210000e-01  5.915850e+04  2.832191e+05  1.254146e+05 -5.079045e+04
-1.220000e-01 -8.920000e-01 -9.640000e-01  6.970000e-01  6.650000e-01  7.390000e-01 -8.410000e-01  6.380000e-01  8.590000e-01  9.090000e-01 -8.780000e-01  2.036900e+01  4.144100e+01  4.150000e+00  1.202000e+00  8.660000e-01 -9.185866e+04 -4.439545e+05 -1.967534e+05  7.958223e+04
-9.700000e-02 -7.890000e-01 -7.810000e-01  4.550000e-01  2.580000e-01  3.770000e-01 -6.120000e-01  5.000000e-01  8.610000e-01  6.620000e-01 -5.120000e-01  8.330000e-01  1.215400e+02  9.745000e+00 -1.800000e-02  1.904000e+00 -1.661395e+05 -8.118876e+05 -3.603346e+05  1.456242e+05
-1.850000e-01 -8.770000e-01 -8.880000e-01  5.420000e-01  4.830000e-01  5.580000e-01 -7.010000e-01  5.640000e-01  8.790000e-01  7.700000e-01 -7.310000e-01  9.280000e-01  8.920000e-01  9.820000e-01  6.600000e-02  1.710000e-01 -1.788129e+04 -8.695415e+04 -3.855288e+04  1.558088e+04
 2.390000e-01 -2.660000e-01 -4.680000e-01  6.660000e-01  7.030000e-01  7.830000e-01 -6.580000e-01  4.930000e-01  1.690000e-01  6.220000e-01 -7.160000e-01  4.010000e-01 -3.000000e-03  1.000000e-01  4.420000e-01  7.600000e-02 -7.849844e+03 -3.668881e+04 -1.622905e+04  6.599735e+03
 6.500000e-02 -7.730000e-01 -8.680000e-01  7.630000e-01  5.690000e-01  7.550000e-01 -8.470000e-01  6.940000e-01  7.960000e-01  8.550000e-01 -7.850000e-01  8.590000e-01  7.730000e-01  7.730000e-01  5.140000e-01  5.000000e-02 -4.041477e+03 -1.942143e+04 -8.611454e+03  3.489541e+03
 7.500000e-02  8.320000e-01  9.710000e-01 -7.420000e-01 -7.400000e-01 -8.040000e-01  8.970000e-01 -6.580000e-01 -7.750000e-01 -9.370000e-01  9.370000e-01 -9.580000e-01 -7.090000e-01 -8.490000e-01 -5.560000e-01 -8.510000e-01  4.516431e+08  2.175365e+09  9.637296e+08 -3.898731e+08
 8.500000e-02  8.360000e-01  9.730000e-01 -7.340000e-01 -7.300000e-01 -7.930000e-01  8.910000e-01 -6.530000e-01 -7.820000e-01 -9.330000e-01  9.310000e-01 -9.610000e-01 -7.190000e-01 -8.570000e-01 -5.390000e-01 -8.490000e-01  1.000000e+00  1.048308e+10  4.644323e+09 -1.878664e+09
 8.400000e-02  8.370000e-01  9.730000e-01 -7.350000e-01 -7.290000e-01 -7.930000e-01  8.910000e-01 -6.530000e-01 -7.830000e-01 -9.330000e-01  9.300000e-01 -9.610000e-01 -7.210000e-01 -8.580000e-01 -5.380000e-01 -8.500000e-01  1.000000e+00  1.000000e+00  2.057585e+09 -8.323085e+08
-8.200000e-02 -8.360000e-01 -9.730000e-01  7.360000e-01  7.310000e-01  7.950000e-01 -8.930000e-01  6.550000e-01  7.820000e-01  9.340000e-01 -9.310000e-01  9.610000e-01  7.200000e-01  8.570000e-01  5.410000e-01  8.510000e-01 -1.000000e+00 -1.000000e+00 -1.000000e+00  3.366833e+08

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 45.07 seconds.
