

-----------------------------------
New Analysis started.
Date and time: 20/03/2024 10:04:36
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: GA.SD.effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           6.3071
  1. eval:  outdegree (density)                            -1.6975
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  socDistCovar ego                                0.0000
  8. eval:  socDistCovar similarity                         0.0000


Values of target statistics are
  1. Number of ties                                                     186.0000
  2. Number of reciprocated ties                                         68.0000
  3. Number of transitive triplets                                      106.0000
  4. 3-cycles                                                            24.0000
  5. Sum of squared indegrees                                           754.0000
  6. Sum of crossproducts indegree x outdegree                          615.0000
  7. Sum outdegrees x socDistCovar                                      -26.4212
  8. Similarity on socDistCovar                                           7.8778
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2306 iterations.
Parameter estimates based on 1306 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7520  14.7381  -0.0510 
  2.   0.1200  10.8088   0.0111 
  3.  -0.5240  36.4356  -0.0144 
  4.  -0.0250  10.1063  -0.0025 
  5.  -6.6700 118.2881  -0.0564 
  6.  -2.4390 107.0622  -0.0228 
  7.   0.2217   9.6174   0.0231 
  8.   0.0296   3.1623   0.0094 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1227 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2306 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            6.9934  (   0.8105)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1738  (   0.1545)
 2. eval:  reciprocity                                             1.7846  (   0.2049)
 3. eval:  transitive triplets                                     0.5461  (   0.0953)
 4. eval:  3-cycles                                               -0.2294  (   0.1901)
 5. eval:  indegree - popularity                                   0.0068  (   0.0458)
 6. eval:  outdegree - popularity                                 -0.0792  (   0.0562)
 7. eval:  socDistCovar ego                                        0.0170  (   0.1028)
 8. eval:  socDistCovar similarity                                 0.2438  (   0.3038)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.009      0.001      0.004     -0.004     -0.001      0.000      0.001
    -0.286      0.042      0.003     -0.006      0.002     -0.004      0.000      0.001
     0.077      0.153      0.009     -0.008     -0.001     -0.001      0.001      0.001
     0.129     -0.161     -0.423      0.036      0.002     -0.004      0.001     -0.001
    -0.601      0.242     -0.220      0.229      0.002     -0.002      0.000      0.000
    -0.063     -0.340     -0.165     -0.410     -0.593      0.003     -0.001     -0.002
    -0.015     -0.007      0.126      0.042      0.091     -0.150      0.011      0.015
     0.029      0.019      0.051     -0.017      0.006     -0.093      0.472      0.092

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 20/03/2024 10:05:45
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: GA.SD.effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           6.3071
  1. eval:  outdegree (density)                            -1.6975
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  socDistCovar alter                              0.0000
  8. eval:  socDistCovar ego                                0.0000
  9. eval:  socDistCovar similarity                         0.0000


Values of target statistics are
  1. Number of ties                                                     186.0000
  2. Number of reciprocated ties                                         68.0000
  3. Number of transitive triplets                                      106.0000
  4. 3-cycles                                                            24.0000
  5. Sum of squared indegrees                                           754.0000
  6. Sum of crossproducts indegree x outdegree                          615.0000
  7. Sum indegrees x socDistCovar                                       -14.6712
  8. Sum outdegrees x socDistCovar                                      -26.4212
  9. Similarity on socDistCovar                                           7.8778
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2483 iterations.
Parameter estimates based on 1483 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4300  15.6579   0.0275 
  2.   0.2420  11.1899   0.0216 
  3.   3.0030  39.0287   0.0769 
  4.   0.8170  10.9270   0.0748 
  5.   4.1560 126.0574   0.0330 
  6.   4.2840 113.2620   0.0378 
  7.  -0.6427  10.5935  -0.0607 
  8.  -0.8460   9.5138  -0.0889 
  9.   0.1667   3.1863   0.0523 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1346 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2483 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            6.9484  (   0.7697)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1820  (   0.1630)
 2. eval:  reciprocity                                             1.7853  (   0.2190)
 3. eval:  transitive triplets                                     0.5429  (   0.0919)
 4. eval:  3-cycles                                               -0.2133  (   0.1966)
 5. eval:  indegree - popularity                                   0.0113  (   0.0484)
 6. eval:  outdegree - popularity                                 -0.0828  (   0.0543)
 7. eval:  socDistCovar alter                                      0.0452  (   0.0972)
 8. eval:  socDistCovar ego                                        0.0166  (   0.1027)
 9. eval:  socDistCovar similarity                                 0.3261  (   0.3554)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.027     -0.011      0.000      0.005     -0.005      0.000     -0.002      0.001     -0.004
    -0.319      0.048      0.004     -0.007      0.003     -0.005     -0.001     -0.002      0.002
    -0.021      0.222      0.008     -0.009     -0.001     -0.001      0.001      0.001      0.000
     0.151     -0.170     -0.474      0.039      0.001     -0.004     -0.002      0.000     -0.003
    -0.649      0.242     -0.179      0.144      0.002     -0.002     -0.001     -0.001     -0.001
     0.034     -0.384     -0.110     -0.361     -0.618      0.003      0.002      0.000      0.001
    -0.098     -0.029      0.074     -0.115     -0.204      0.334      0.009      0.002      0.018
     0.048     -0.068      0.075      0.013     -0.109      0.087      0.209      0.011      0.017
    -0.062      0.022      0.005     -0.047     -0.036      0.075      0.524      0.459      0.126

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.65 seconds.


-----------------------------------
New Analysis started.
Date and time: 20/03/2024 10:12:13
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: GA.SD.effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           6.3071
  1. eval:  outdegree (density)                            -1.6975
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  socDistCovar alter                              0.0000
  8. eval:  socDistCovar ego                                0.0000
  9. eval:  socDistCovar similarity                         0.0000


Values of target statistics are
  1. Number of ties                                                     186.0000
  2. Number of reciprocated ties                                         68.0000
  3. Number of transitive triplets                                      106.0000
  4. 3-cycles                                                            24.0000
  5. Sum of squared indegrees                                           754.0000
  6. Sum of crossproducts indegree x outdegree                          615.0000
  7. Sum indegrees x socDistCovar                                       -14.6712
  8. Sum outdegrees x socDistCovar                                      -26.4212
  9. Similarity on socDistCovar                                           7.8778
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2483 iterations.
Parameter estimates based on 1483 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4300  15.6579   0.0275 
  2.   0.2420  11.1899   0.0216 
  3.   3.0030  39.0287   0.0769 
  4.   0.8170  10.9270   0.0748 
  5.   4.1560 126.0574   0.0330 
  6.   4.2840 113.2620   0.0378 
  7.  -0.6427  10.5935  -0.0607 
  8.  -0.8460   9.5138  -0.0889 
  9.   0.1667   3.1863   0.0523 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1346 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2483 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            6.9484  (   0.7697)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1820  (   0.1630)
 2. eval:  reciprocity                                             1.7853  (   0.2190)
 3. eval:  transitive triplets                                     0.5429  (   0.0919)
 4. eval:  3-cycles                                               -0.2133  (   0.1966)
 5. eval:  indegree - popularity                                   0.0113  (   0.0484)
 6. eval:  outdegree - popularity                                 -0.0828  (   0.0543)
 7. eval:  socDistCovar alter                                      0.0452  (   0.0972)
 8. eval:  socDistCovar ego                                        0.0166  (   0.1027)
 9. eval:  socDistCovar similarity                                 0.3261  (   0.3554)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.027     -0.011      0.000      0.005     -0.005      0.000     -0.002      0.001     -0.004
    -0.319      0.048      0.004     -0.007      0.003     -0.005     -0.001     -0.002      0.002
    -0.021      0.222      0.008     -0.009     -0.001     -0.001      0.001      0.001      0.000
     0.151     -0.170     -0.474      0.039      0.001     -0.004     -0.002      0.000     -0.003
    -0.649      0.242     -0.179      0.144      0.002     -0.002     -0.001     -0.001     -0.001
     0.034     -0.384     -0.110     -0.361     -0.618      0.003      0.002      0.000      0.001
    -0.098     -0.029      0.074     -0.115     -0.204      0.334      0.009      0.002      0.018
     0.048     -0.068      0.075      0.013     -0.109      0.087      0.209      0.011      0.017
    -0.062      0.022      0.005     -0.047     -0.036      0.075      0.524      0.459      0.126

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.9 seconds.


-----------------------------------
New Analysis started.
Date and time: 20/03/2024 10:19:56
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 605.
Effects object used: GA.SD.effects 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  227 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           6.3071
  1. eval:  outdegree (density)                            -1.6975
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  3-cycles                                        0.0000
  5. eval:  indegree - popularity                           0.0000
  6. eval:  outdegree - popularity                          0.0000
  7. eval:  socDistCovar alter                              0.0000
  8. eval:  socDistCovar ego                                0.0000
  9. eval:  socDistCovar similarity                         0.0000


Values of target statistics are
  1. Number of ties                                                     186.0000
  2. Number of reciprocated ties                                         68.0000
  3. Number of transitive triplets                                      106.0000
  4. 3-cycles                                                            24.0000
  5. Sum of squared indegrees                                           754.0000
  6. Sum of crossproducts indegree x outdegree                          615.0000
  7. Sum indegrees x socDistCovar                                       -14.6712
  8. Sum outdegrees x socDistCovar                                      -26.4212
  9. Similarity on socDistCovar                                           7.8778
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2483 iterations.
Parameter estimates based on 1483 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4300  15.6579   0.0275 
  2.   0.2420  11.1899   0.0216 
  3.   3.0030  39.0287   0.0769 
  4.   0.8170  10.9270   0.0748 
  5.   4.1560 126.0574   0.0330 
  6.   4.2840 113.2620   0.0378 
  7.  -0.6427  10.5935  -0.0607 
  8.  -0.8460   9.5138  -0.0889 
  9.   0.1667   3.1863   0.0523 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1346 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2483 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            6.9484  (   0.7697)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1820  (   0.1630)
 2. eval:  reciprocity                                             1.7853  (   0.2190)
 3. eval:  transitive triplets                                     0.5429  (   0.0919)
 4. eval:  3-cycles                                               -0.2133  (   0.1966)
 5. eval:  indegree - popularity                                   0.0113  (   0.0484)
 6. eval:  outdegree - popularity                                 -0.0828  (   0.0543)
 7. eval:  socDistCovar alter                                      0.0452  (   0.0972)
 8. eval:  socDistCovar ego                                        0.0166  (   0.1027)
 9. eval:  socDistCovar similarity                                 0.3261  (   0.3554)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.027     -0.011      0.000      0.005     -0.005      0.000     -0.002      0.001     -0.004
    -0.319      0.048      0.004     -0.007      0.003     -0.005     -0.001     -0.002      0.002
    -0.021      0.222      0.008     -0.009     -0.001     -0.001      0.001      0.001      0.000
     0.151     -0.170     -0.474      0.039      0.001     -0.004     -0.002      0.000     -0.003
    -0.649      0.242     -0.179      0.144      0.002     -0.002     -0.001     -0.001     -0.001
     0.034     -0.384     -0.110     -0.361     -0.618      0.003      0.002      0.000      0.001
    -0.098     -0.029      0.074     -0.115     -0.204      0.334      0.009      0.002      0.018
     0.048     -0.068      0.075      0.013     -0.109      0.087      0.209      0.011      0.017
    -0.062      0.022      0.005     -0.047     -0.036      0.075      0.524      0.459      0.126

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 23.81 seconds.
